global:
  scrape_interval:     1s

scrape_configs:
  - job_name: 'spring8080'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8080']
    
  - job_name: 'spring8081'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8081']

